Samsung Galaxy S10+ (512GB)^26.990.000₫^Image/PhonesImg/Samsung Galaxy S10+ (512GB).jpg^Samsung^6.4 inch, Quad HD+ (2K+)^Android 9.0 (Pie)^Exynos 9820 8 nhân 64-bit^8 GB, ROM: 512 GB^Chính 12 MP &amp; Phụ 12 MP, 16 MP, Selfie: Chính 10 MP &amp; Phụ 8 MP^4100 mAh
Samsung Galaxy Note 10+^26.990.000₫^Image/PhonesImg/Samsung Galaxy Note 10+.jpg^Samsung^6.8 inch, Quad HD+ (2K+)^Android 9.0 (Pie)^Exynos 9825 8 nhân 64-bit^12 GB, ROM: 256 GB^Chính 12 MP &amp; Phụ 12 MP, 16 MP, TOF 3D, Selfie: 10 MP^4300 mAh
Samsung Galaxy Note 9^16.990.000₫^Image/PhonesImg/Samsung Galaxy Note 9.jpg^Samsung^6.4 inch, Quad HD+ (2K+)^Android 8.1 (Oreo)^Exynos 9810 8 nhân 64-bit^6 GB, ROM: 128 GB^Chính 12 MP &amp; Phụ 12 MP, Selfie: 8 MP^4000 mAh
Samsung Galaxy Note 10^22.990.000₫^Image/PhonesImg/Samsung Galaxy Note 10.jpg^Samsung^6.3 inch, Full HD+^Android 9.0 (Pie)^Exynos 9825 8 nhân 64-bit^8 GB, ROM: 256 GB^Chính 12 MP &amp; Phụ 12 MP, 16 MP, Selfie: 10 MP^3500 mAh
Samsung Galaxy S10+^22.990.000₫^Image/PhonesImg/Samsung Galaxy S10+.jpg^Samsung^6.4 inch, Quad HD+ (2K+)^Android 9.0 (Pie)^Exynos 9820 8 nhân 64-bit^8 GB, ROM: 128 GB^Chính 12 MP &amp; Phụ 12 MP, 16 MP, Selfie: Chính 10 MP &amp; Phụ 8 MP^4100 mAh
Samsung Galaxy S10^17.990.000₫^Image/PhonesImg/Samsung Galaxy S10.jpg^Samsung^6.1 inch, Quad HD+ (2K+)^Android 9.0 (Pie)^Exynos 9820 8 nhân 64-bit^8 GB, ROM: 128 GB^Chính 12 MP &amp; Phụ 12 MP, 16 MP, Selfie: 10 MP^3400 mAh
Samsung Galaxy A80^14.990.000₫^Image/PhonesImg/Samsung Galaxy A80.jpg^Samsung^6.7 inch, Full HD+^Android 9.0 (Pie)^Snapdragon 730 8 nhân^8 GB, ROM: 128 GB^Chính 48 MP &amp; Phụ 8 MP, TOF 3D, Selfie: Chính 48 MP &amp; Phụ 8 MP, TOF 3D^3700 mAh
Samsung Galaxy A9 (2018)^10.990.000₫^Image/PhonesImg/Samsung Galaxy A9 (2018).jpg^Samsung^6.3 inch, Full HD+^Android 8.0 (Oreo)^Qualcomm Snapdragon 660 8 nhân^6 GB, ROM: 128 GB^Chính 24 MP &amp; Phụ 10 MP, 8 MP, 5 MP, Selfie: 24 MP^3800 mAh
Samsung Galaxy A70^8.790.000₫^Image/PhonesImg/Samsung Galaxy A70.jpg^Samsung^6.7 inch, Full HD+^Android 9.0 (Pie)^Snapdragon 675 8 nhân 64-bit^6 GB, ROM: 128 GB^Chính 32 MP &amp; Phụ 8 MP, 5 MP, Selfie: 32 MP^4500 mAh
Samsung Galaxy A50 128GB^7.290.000₫^Image/PhonesImg/Samsung Galaxy A50 128GB.jpg^Samsung^6.4 inch, Full HD+^Android 9.0 (Pie)^Exynos 9610 8 nhân 64-bit^6 GB, ROM: 128 GB^Chính 25 MP &amp; Phụ 8 MP, 5 MP, Selfie: 25 MP^4000 mAh
iPhone 11 Pro Max 512GB^43.990.000₫^Image/PhonesImg/iPhone 11 Pro Max 512GB.jpg^Apple^6.5 inch, Super Retina XDR^iOS 13^Apple A13 Bionic 6 nhân^4 GB, ROM: 512 GB^3 camera 12 MP, Selfie: 12 MP^3969 mAh
iPhone 11 Pro Max 256GB^37.990.000₫^Image/PhonesImg/iPhone 11 Pro Max 256GB.jpg^Apple^6.5 inch, Super Retina XDR^iOS 13^Apple A13 Bionic 6 nhân^4 GB, ROM: 256 GB^3 camera 12 MP, Selfie: 12 MP^3969 mAh
iPhone Xs Max 256GB^32.990.000₫^Image/PhonesImg/iPhone Xs Max 256GB.jpg^Apple^6.5 inch, Super Retina^iOS 12^Apple A12 Bionic 6 nhân^4 GB, ROM: 256 GB^Chính 12 MP &amp; Phụ 12 MP, Selfie: 7 MP^3174 mAh
iPhone 11 Pro 256GB^34.990.000₫^Image/PhonesImg/iPhone 11 Pro 256GB.jpg^Apple^5.8 inch, Super Retina XDR^iOS 13^Apple A13 Bionic 6 nhân^4 GB, ROM: 256 GB^3 camera 12 MP, Selfie: 12 MP^3046 mAh
iPhone 11 Pro Max 64GB^33.990.000₫^Image/PhonesImg/iPhone 11 Pro Max 64GB.jpg^Apple^6.5 inch, Super Retina XDR^iOS 13^Apple A13 Bionic 6 nhân^4 GB, ROM: 64 GB^3 camera 12 MP, Selfie: 12 MP^3969 mAh
iPhone Xs 256GB^29.990.000₫^Image/PhonesImg/iPhone Xs 256GB.jpg^Apple^5.8 inch, Super Retina^iOS 12^Apple A12 Bionic 6 nhân^4 GB, ROM: 256 GB^Chính 12 MP &amp; Phụ 12 MP, Selfie: 7 MP^2658 mAh
iPhone 11 Pro 64GB^30.990.000₫^Image/PhonesImg/iPhone 11 Pro 64GB.jpg^Apple^5.8 inch, Super Retina XDR^iOS 13^Apple A13 Bionic 6 nhân^4 GB, ROM: 64 GB^3 camera 12 MP, Selfie: 12 MP^3046 mAh
iPhone Xs Max 64GB^26.990.000₫^Image/PhonesImg/iPhone Xs Max 64GB.jpg^Apple^6.5 inch, Super Retina^iOS 12^Apple A12 Bionic 6 nhân^4 GB, ROM: 64 GB^Chính 12 MP &amp; Phụ 12 MP, Selfie: 7 MP^3174 mAh
iPhone X 256GB^27.990.000₫^Image/PhonesImg/iPhone X 256GB.jpg^Apple^5.8 inch, Super Retina^iOS 12^Apple A11 Bionic 6 nhân^3 GB, ROM: 256 GB^Chính 12 MP &amp; Phụ 12 MP, Selfie: 7 MP^2716 mAh
iPhone Xs 64GB^24.990.000₫^Image/PhonesImg/iPhone Xs 64GB.jpg^Apple^5.8 inch, Super Retina^iOS 12^Apple A12 Bionic 6 nhân^4 GB, ROM: 64 GB^Chính 12 MP &amp; Phụ 12 MP, Selfie: 7 MP^2658 mAh
Huawei P30 Pro^20.690.000₫^Image/PhonesImg/Huawei P30 Pro.jpg^Huawei^6.47 inch, Full HD+^Android 9.0 (Pie)^Hisilicon Kirin 980 8 nhân 64-bit^8 GB, ROM: 256 GB^Chính 40 MP &amp; Phụ 20 MP, 8 MP, TOF 3D, Selfie: 32 MP^4200 mAh
Huawei P30 Lite^6.020.000₫^Image/PhonesImg/Huawei P30 Lite.jpg^Huawei^6.15 inch, Full HD+^Android 9.0 (Pie)^HiSilicon Kirin 710^6 GB, ROM: 128 GB^Chính 24 MP &amp; Phụ 8 MP, 2 MP, Selfie: 32 MP^3340 mAh
Huawei Y9 Prime (2019)^5.840.000₫^Image/PhonesImg/Huawei Y9 Prime (2019).jpg^Huawei^6.59 inch, Full HD+^Android 9.0 (Pie)^HiSilicon Kirin 710F 8 nhân^4 GB, ROM: 128 GB^Chính 16 MP &amp; Phụ 8 MP, 2 MP, Selfie: 16 MP^4000 mAh
Huawei Nova 3i Trắng^4.490.000₫^Image/PhonesImg/Huawei Nova 3i Trắng.jpg^Huawei^6.3 inch, Full HD+^Android 8.1 (Oreo)^HiSilicon Kirin 710^4 GB, ROM: 128 GB^Chính 16 MP &amp; Phụ 2 MP, Selfie: Chính 24 MP &amp; Phụ 2 MP^3340 mAh
Huawei Nova 3i^5.390.000₫^Image/PhonesImg/Huawei Nova 3i.jpg^Huawei^6.3 inch, Full HD+^Android 8.1 (Oreo)^HiSilicon Kirin 710^4 GB, ROM: 128 GB^Chính 16 MP &amp; Phụ 2 MP, Selfie: Chính 24 MP &amp; Phụ 2 MP^3340 mAh
Huawei Y9 (2019)^4.990.000₫^Image/PhonesImg/Huawei Y9 (2019).jpg^Huawei^6.5 inch, Full HD+^Android 8.1 (Oreo)^HiSilicon Kirin 710^4 GB, ROM: 64 GB^Chính 13 MP &amp; Phụ 2 MP, Selfie: Chính 16 MP &amp; Phụ 2 MP^4000 mAh
Huawei Y7 Pro (2019)^3.140.000₫^Image/PhonesImg/Huawei Y7 Pro (2019).jpg^Huawei^6.26 inch, HD+^Android 8.1 (Oreo)^Qualcomm Snapdragon 450 8 nhân 64-bit^3 GB, ROM: 32 GB^Chính 13 MP &amp; Phụ 2 MP, Selfie: 16 MP^4000 mAh
